# airlines-reservation-web

./: .gitignore  README.md  pom.xml
src/main/java/com/usc/: AirlineReservationApplication.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/usc/Response/: ListResponse.java  SingleResponse.java
src/main/java/com/usc/controller/: AirlinesBoardController.java  AirlinesManageController.java
src/main/java/com/usc/controller/json/: AirlinesManageJson.java  SeatReservationJson.java
src/main/java/com/usc/dao/: AirlinesMapper.java  SeatsMapper.java
src/main/java/com/usc/dao/info/: FlightInfo.java
src/main/java/com/usc/dao/objects/: AirlinesNode.java  SeatsNode.java
src/main/java/com/usc/service/: AirlineService.java
src/main/java/com/usc/service/impl/: AirlineServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: seats.css
src/main/resources/static/js/: airlinesManage.js  seatSelect.js
src/main/resources/templates/: airlines.html  airlinesManage.html  index.html  seatSelection.html
src/main/resources/templates/common/: footer.html  greeting.html  header.html
src/main/resources/templates/sql/: data.sql  schema.sql
