spring.datasource.url=jdbc:h2:mem:intel
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:templates/sql/schema.sql
spring.datasource.data=classpath:templates/sql/data.sql